version: '3.7'

services:
  #
  # Hasura
  #
  graphql-engine:
    image: hasura/graphql-engine:v2.2.0
    ports:
      - '8080:8080'
    environment:
      HASURA_GRAPHQL_DATABASE_URL: '${GRAPHQL_DATABASE_URL}' # postgres://polkastats:polkastats@host.docker.internal:5432/polkastats
      HASURA_GRAPHQL_ENABLE_CONSOLE: '${GRAPHQL_ENABLE_CONSOLE}' # set to "false" to disable console
      HASURA_GRAPHQL_ENABLED_LOG_TYPES: startup, http-log, webhook-log, websocket-log, query-log
      HASURA_GRAPHQL_DISABLE_CORS: '${GRAPHQL_DISABLE_CORS}'
      HASURA_GRAPHQL_UNAUTHORIZED_ROLE: 'anonymous'
      HASURA_GRAPHQL_JWT_SECRET: '${GRAPHQL_JWT_SECRET}'
      ## uncomment next line to set an admin secret
      HASURA_GRAPHQL_ADMIN_SECRET: '${GRAPHQL_ADMIN_SECRET}'
      HASURA_GRAPHQL_PG_CONNECTIONS: '${GRAPHQL_PG_CONNECTIONS}'
